<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygg-kj-qnV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的影片-->
        <scene sceneID="zwt-kA-Vm9">
            <objects>
                <viewController storyboardIdentifier="MyVideosViewController" hidesBottomBarWhenPushed="YES" id="C3R-xI-Sa8" customClass="MyVideosViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZw-uN-HY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-jA-mBK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="6" id="Pno-7G-2Jx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyVideosCollectionViewCell" id="hr6-Vh-91P" customClass="MyVideosCollectionViewCell" customModule="Reconds" customModuleProvider="target">
                                        <rect key="frame" x="8" y="16" width="176" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-He-RPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-hv-GSf">
                                                    <rect key="frame" x="0.0" y="125" width="176" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6of-fm-LFv">
                                                            <rect key="frame" x="8" y="10" width="160" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6of-fm-LFv" secondAttribute="trailing" constant="8" id="PND-D2-J5x"/>
                                                        <constraint firstItem="6of-fm-LFv" firstAttribute="top" secondItem="Bcz-hv-GSf" secondAttribute="top" constant="10" id="S3Y-Iz-zlX"/>
                                                        <constraint firstAttribute="bottom" secondItem="6of-fm-LFv" secondAttribute="bottom" constant="10" id="TKf-oh-FfL"/>
                                                        <constraint firstAttribute="height" constant="35" id="arn-Km-tJe"/>
                                                        <constraint firstItem="6of-fm-LFv" firstAttribute="leading" secondItem="Bcz-hv-GSf" secondAttribute="leading" constant="8" id="gcC-v8-MnS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bcz-hv-GSf" secondAttribute="bottom" id="6GD-zo-3Vk"/>
                                            <constraint firstItem="zGZ-He-RPm" firstAttribute="leading" secondItem="hr6-Vh-91P" secondAttribute="leading" id="ABp-gx-8Wk"/>
                                            <constraint firstAttribute="trailing" secondItem="Bcz-hv-GSf" secondAttribute="trailing" id="NHk-Uo-3W9"/>
                                            <constraint firstAttribute="trailing" secondItem="zGZ-He-RPm" secondAttribute="trailing" id="NWO-VW-kdS"/>
                                            <constraint firstAttribute="bottom" secondItem="zGZ-He-RPm" secondAttribute="bottom" id="Vfv-dG-lEZ"/>
                                            <constraint firstItem="zGZ-He-RPm" firstAttribute="top" secondItem="hr6-Vh-91P" secondAttribute="top" id="W4i-AH-9hy"/>
                                            <constraint firstItem="Bcz-hv-GSf" firstAttribute="leading" secondItem="hr6-Vh-91P" secondAttribute="leading" id="prS-Wg-eb1"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="160"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="zGZ-He-RPm" id="nW3-e3-Q8e"/>
                                            <outlet property="titleLabel" destination="6of-fm-LFv" id="CW0-qg-c2x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未製作任何影片。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-h3-yql">
                                <rect key="frame" x="16" y="317" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFL-h3-yql" firstAttribute="centerY" secondItem="BZw-uN-HY2" secondAttribute="centerY" id="2um-7a-cxq"/>
                            <constraint firstItem="iFL-h3-yql" firstAttribute="leading" secondItem="did-eV-HBA" secondAttribute="leading" constant="16" id="IgY-Lz-uoQ"/>
                            <constraint firstItem="c0d-jA-mBK" firstAttribute="top" secondItem="did-eV-HBA" secondAttribute="top" id="JSh-Qy-y7V"/>
                            <constraint firstItem="c0d-jA-mBK" firstAttribute="trailing" secondItem="did-eV-HBA" secondAttribute="trailing" id="dPM-a3-qKZ"/>
                            <constraint firstItem="did-eV-HBA" firstAttribute="trailing" secondItem="iFL-h3-yql" secondAttribute="trailing" constant="16" id="fXf-Mw-W7J"/>
                            <constraint firstItem="c0d-jA-mBK" firstAttribute="leading" secondItem="did-eV-HBA" secondAttribute="leading" id="gmA-jq-6S0"/>
                            <constraint firstItem="iFL-h3-yql" firstAttribute="centerX" secondItem="BZw-uN-HY2" secondAttribute="centerX" id="n0v-YA-v07"/>
                            <constraint firstItem="c0d-jA-mBK" firstAttribute="bottom" secondItem="did-eV-HBA" secondAttribute="bottom" id="r8q-5L-3Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="did-eV-HBA"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的影片" id="Qd6-rz-zyc"/>
                    <connections>
                        <outlet property="collectionView" destination="c0d-jA-mBK" id="3Nk-7N-2oq"/>
                        <outlet property="emptyLabel" destination="iFL-h3-yql" id="2e2-sS-HBe"/>
                        <segue destination="0iw-8D-Lxs" kind="show" identifier="showMyVideosDetailVC" id="ECX-f8-NPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uP-fg-TKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="165.06746626686657"/>
        </scene>
        <!--My Videos Detail View Controller-->
        <scene sceneID="A1v-BK-j4X">
            <objects>
                <viewController storyboardIdentifier="MyVideosDetailViewController" hidesBottomBarWhenPushed="YES" id="0iw-8D-Lxs" customClass="MyVideosDetailViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuL-Ce-59S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-lo-B1k">
                                <rect key="frame" x="0.0" y="119" width="375" height="210"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Web-VD-jr5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axr-2j-yFd">
                                <rect key="frame" x="155.5" y="192" width="64" height="64"/>
                                <state key="normal" image="Icon_Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="0iw-8D-Lxs" eventType="touchUpInside" id="Kgx-NL-8JK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-2s-smt">
                                <rect key="frame" x="127.5" y="430" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3E3-cH-7bH"/>
                                    <constraint firstAttribute="width" constant="50" id="jdc-Bx-pBd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Icon_383px_Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="0iw-8D-Lxs" eventType="touchUpInside" id="pbi-m5-KwB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title Textfield" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-H9-QG9">
                                <rect key="frame" x="16" y="354" width="343" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldEdited:" destination="0iw-8D-Lxs" eventType="editingDidEnd" id="CHj-k0-Sy4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-2X-lR9">
                                <rect key="frame" x="197.5" y="430" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CfW-os-PoT"/>
                                    <constraint firstAttribute="height" constant="50" id="coa-PW-wdV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Icon_256px_TrashCan"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="0iw-8D-Lxs" eventType="touchUpInside" id="wMX-hz-HDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊名稱以編輯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-do-a1S">
                                <rect key="frame" x="131.5" y="382" width="112" height="23"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zb3-do-a1S" firstAttribute="top" secondItem="WRZ-H9-QG9" secondAttribute="bottom" id="2R3-4h-eqA"/>
                            <constraint firstItem="yBd-2X-lR9" firstAttribute="centerX" secondItem="BuL-Ce-59S" secondAttribute="centerX" constant="35" id="47S-2U-7iw"/>
                            <constraint firstItem="Zb3-do-a1S" firstAttribute="centerX" secondItem="BuL-Ce-59S" secondAttribute="centerX" id="8Ls-eX-Ajj"/>
                            <constraint firstItem="uTe-lo-B1k" firstAttribute="leading" secondItem="dL0-4F-pB2" secondAttribute="leading" id="AeD-g4-gVG"/>
                            <constraint firstItem="WRZ-H9-QG9" firstAttribute="leading" secondItem="dL0-4F-pB2" secondAttribute="leading" constant="16" id="G3G-ed-k28"/>
                            <constraint firstItem="uTe-lo-B1k" firstAttribute="top" secondItem="dL0-4F-pB2" secondAttribute="top" constant="55" id="GyF-tF-0p7"/>
                            <constraint firstItem="pa8-2s-smt" firstAttribute="centerX" secondItem="BuL-Ce-59S" secondAttribute="centerX" constant="-35" id="Ig8-s2-ZVr"/>
                            <constraint firstItem="uTe-lo-B1k" firstAttribute="trailing" secondItem="dL0-4F-pB2" secondAttribute="trailing" id="N5M-vU-QZw"/>
                            <constraint firstItem="axr-2j-yFd" firstAttribute="centerX" secondItem="uTe-lo-B1k" secondAttribute="centerX" id="gYm-Zl-hSG"/>
                            <constraint firstItem="yBd-2X-lR9" firstAttribute="centerY" secondItem="pa8-2s-smt" secondAttribute="centerY" id="grj-bV-WHu"/>
                            <constraint firstItem="axr-2j-yFd" firstAttribute="centerY" secondItem="uTe-lo-B1k" secondAttribute="centerY" id="hcf-vp-urJ"/>
                            <constraint firstItem="WRZ-H9-QG9" firstAttribute="top" secondItem="uTe-lo-B1k" secondAttribute="bottom" constant="25" id="jLv-FJ-q7J"/>
                            <constraint firstItem="dL0-4F-pB2" firstAttribute="trailing" secondItem="WRZ-H9-QG9" secondAttribute="trailing" constant="16" id="ndS-XX-zDn"/>
                            <constraint firstItem="pa8-2s-smt" firstAttribute="top" secondItem="Zb3-do-a1S" secondAttribute="bottom" constant="25" id="zjY-zf-rFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dL0-4F-pB2"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="axr-2j-yFd" id="KLU-6b-luc"/>
                        <outlet property="textField" destination="WRZ-H9-QG9" id="HQO-Tn-Ozw"/>
                        <outlet property="thumbnail" destination="uTe-lo-B1k" id="WUL-OT-8rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbJ-ek-DdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5436" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pc7-Pi-dug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygg-kj-qnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon_128px_FilmStrips" selectedImage="Icon_128px_FilmStrips_Selected" id="mpr-fD-hKv">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZNc-2M-4jb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVG-cD-mTb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dty-Hw-4cZ" kind="relationship" relationship="rootViewController" id="5X8-jM-KI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4L-G8-xF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-644.52773613193403"/>
        </scene>
        <!--Reconds-->
        <scene sceneID="696-q4-TEk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Dty-Hw-4cZ" customClass="HomeViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svg-fk-ATz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frN-1r-8Zr">
                                <rect key="frame" x="16" y="555" width="343" height="43"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Dty-Hw-4cZ" eventType="touchUpInside" id="MfC-CL-gaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-VM-Ctl">
                                <rect key="frame" x="16" y="555" width="343" height="43"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                <state key="normal" title="輸出">
                                    <color key="titleColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lfP-wx-OQs" kind="show" identifier="showMusicVC" id="sY9-Id-FZD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊場記板以新增影片" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-ON-gQT">
                                <rect key="frame" x="72.5" y="402.5" width="230" height="32.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-Ta-YEb">
                                <rect key="frame" x="70" y="186" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="VJO-g1-fPB"/>
                                    <constraint firstAttribute="height" constant="235" id="fMm-so-0pr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Icon_512px_Clapperboard"/>
                                <connections>
                                    <action selector="clapperButtonPressed:" destination="Dty-Hw-4cZ" eventType="touchUpInside" id="ytD-Si-TxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-y4-aCF">
                                <rect key="frame" x="299" y="100" width="68" height="36"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="預覽影片">
                                    <color key="titleColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previewButtonPressed:" destination="Dty-Hw-4cZ" eventType="touchUpInside" id="Szf-Mw-8se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crV-4G-sei">
                                <rect key="frame" x="8" y="104" width="99.5" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-yD-8eU">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhU-yD-8eU" secondAttribute="height" multiplier="1:1" id="uCx-Q3-OdT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qLB-iJ-eOg">
                                    <size key="itemSize" width="74" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="PGs-dL-7wn" customClass="HomeCollectionViewCell" customModule="Reconds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-Jy-SiD">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-iO-RJs">
                                                    <rect key="frame" x="46" y="3" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="WwF-tn-R3H"/>
                                                        <constraint firstAttribute="height" constant="25" id="oxh-AD-6XD"/>
                                                    </constraints>
                                                    <state key="normal" image="Icon_Remove"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="q7G-Jy-SiD" firstAttribute="top" secondItem="PGs-dL-7wn" secondAttribute="top" id="65R-mg-S5A"/>
                                            <constraint firstItem="Uln-iO-RJs" firstAttribute="top" secondItem="PGs-dL-7wn" secondAttribute="top" constant="3" id="NSU-Cf-BkB"/>
                                            <constraint firstItem="q7G-Jy-SiD" firstAttribute="leading" secondItem="PGs-dL-7wn" secondAttribute="leading" id="jSc-aM-gpS"/>
                                            <constraint firstAttribute="trailing" secondItem="Uln-iO-RJs" secondAttribute="trailing" constant="3" id="kbp-88-ufL"/>
                                            <constraint firstAttribute="bottom" secondItem="q7G-Jy-SiD" secondAttribute="bottom" id="wV3-rg-llY"/>
                                            <constraint firstAttribute="trailing" secondItem="q7G-Jy-SiD" secondAttribute="trailing" id="xjK-pj-0Wa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="removeButton" destination="Uln-iO-RJs" id="8MD-qp-9A3"/>
                                            <outlet property="thumbnail" destination="q7G-Jy-SiD" id="D43-35-7yI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-Ak-CKF" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="179.5" y="568.5" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SQs-3P-PUd"/>
                                    <constraint firstAttribute="width" constant="16" id="qYO-NS-Bjn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-md-niw" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="351" y="110" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3ap-14-7j3"/>
                                    <constraint firstAttribute="width" constant="16" id="9u0-3L-CEi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="影片名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-0x-gfi">
                                <rect key="frame" x="8" y="84" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1yP-Ak-CKF" firstAttribute="centerY" secondItem="J0n-VM-Ctl" secondAttribute="centerY" id="2MG-xh-Ysl"/>
                            <constraint firstItem="m4i-Ta-YEb" firstAttribute="centerY" secondItem="Svg-fk-ATz" secondAttribute="centerY" constant="-30" id="5Yg-bV-JCA"/>
                            <constraint firstItem="crV-4G-sei" firstAttribute="top" secondItem="Kde-7M-CNW" secondAttribute="top" constant="40" id="6XU-39-rQN"/>
                            <constraint firstItem="Kde-7M-CNW" firstAttribute="trailing" secondItem="frN-1r-8Zr" secondAttribute="trailing" constant="16" id="8Fe-tW-omU"/>
                            <constraint firstItem="Kde-7M-CNW" firstAttribute="trailing" secondItem="6HE-md-niw" secondAttribute="trailing" constant="8" id="9jp-VR-QpV"/>
                            <constraint firstItem="fhU-yD-8eU" firstAttribute="leading" secondItem="Kde-7M-CNW" secondAttribute="leading" id="Cba-mj-hdK"/>
                            <constraint firstItem="frN-1r-8Zr" firstAttribute="leading" secondItem="Kde-7M-CNW" secondAttribute="leading" constant="16" id="H2f-MT-4CA"/>
                            <constraint firstItem="hDo-ON-gQT" firstAttribute="centerY" secondItem="Svg-fk-ATz" secondAttribute="centerY" constant="85" id="HrO-B1-UKD"/>
                            <constraint firstItem="fhU-yD-8eU" firstAttribute="top" secondItem="crV-4G-sei" secondAttribute="bottom" constant="24" id="IXs-FJ-oYl"/>
                            <constraint firstItem="fhU-yD-8eU" firstAttribute="trailing" secondItem="Kde-7M-CNW" secondAttribute="trailing" id="OPo-7H-Lef"/>
                            <constraint firstItem="Kde-7M-CNW" firstAttribute="bottom" secondItem="frN-1r-8Zr" secondAttribute="bottom" constant="20" id="Q3q-kc-fbE"/>
                            <constraint firstItem="1yP-Ak-CKF" firstAttribute="centerX" secondItem="Svg-fk-ATz" secondAttribute="centerX" id="U8V-Pw-T8p"/>
                            <constraint firstItem="hDo-ON-gQT" firstAttribute="centerX" secondItem="Svg-fk-ATz" secondAttribute="centerX" id="WZM-dw-SkC"/>
                            <constraint firstItem="Kde-7M-CNW" firstAttribute="trailing" secondItem="RQ0-y4-aCF" secondAttribute="trailing" constant="8" id="Xjy-0C-Bbf"/>
                            <constraint firstItem="RQ0-y4-aCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="crV-4G-sei" secondAttribute="trailing" constant="8" id="a3d-O5-vyO"/>
                            <constraint firstItem="Kde-7M-CNW" firstAttribute="trailing" secondItem="J0n-VM-Ctl" secondAttribute="trailing" constant="16" id="fJS-QG-e56"/>
                            <constraint firstItem="Kde-7M-CNW" firstAttribute="bottom" secondItem="J0n-VM-Ctl" secondAttribute="bottom" constant="20" id="gY3-c2-rMv"/>
                            <constraint firstItem="RQ0-y4-aCF" firstAttribute="centerY" secondItem="crV-4G-sei" secondAttribute="centerY" id="o3i-14-2Ry"/>
                            <constraint firstItem="J0n-VM-Ctl" firstAttribute="leading" secondItem="Kde-7M-CNW" secondAttribute="leading" constant="16" id="rKx-sc-Ww3"/>
                            <constraint firstItem="6HE-md-niw" firstAttribute="centerY" secondItem="crV-4G-sei" secondAttribute="centerY" id="sX6-h7-MlH"/>
                            <constraint firstItem="crV-4G-sei" firstAttribute="leading" secondItem="Kde-7M-CNW" secondAttribute="leading" constant="8" id="usB-fD-fFE"/>
                            <constraint firstItem="m4i-Ta-YEb" firstAttribute="centerX" secondItem="Svg-fk-ATz" secondAttribute="centerX" id="xK4-GF-WCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kde-7M-CNW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reconds" id="p3t-fq-G8F">
                        <barButtonItem key="leftBarButtonItem" image="Icon_128px_FilmReel" id="l65-yD-A65">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="C3R-xI-Sa8" kind="show" id="TKF-SC-evq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clapperButton" destination="m4i-Ta-YEb" id="LkD-xH-asu"/>
                        <outlet property="collectionView" destination="fhU-yD-8eU" id="vYQ-NB-QpV"/>
                        <outlet property="doneButton" destination="frN-1r-8Zr" id="Ocu-KZ-E5F"/>
                        <outlet property="exportButton" destination="J0n-VM-Ctl" id="FNr-j4-7EJ"/>
                        <outlet property="indicatorView1" destination="6HE-md-niw" id="0mo-6S-bW3"/>
                        <outlet property="indicatorView2" destination="1yP-Ak-CKF" id="AQP-sN-fJA"/>
                        <outlet property="previewButton" destination="RQ0-y4-aCF" id="Y1E-bW-Myq"/>
                        <outlet property="remindLabel" destination="hDo-ON-gQT" id="MwI-Oc-tAW"/>
                        <outlet property="titleLabel" destination="crV-4G-sei" id="rRR-d6-JYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oJ-aC-eXr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="-645.42728635682158"/>
        </scene>
        <!--配樂-->
        <scene sceneID="igo-5Y-Djs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lfP-wx-OQs" customClass="MusicViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpT-l3-fgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-5d-tpG">
                                <rect key="frame" x="0.0" y="275" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="50" id="dAv-bg-80P" customClass="MusicTableViewCell" customModule="Reconds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAv-bg-80P" id="nwA-mm-ecc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Ds-ndH">
                                                    <rect key="frame" x="15" y="18" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oy6-Ds-ndH" secondAttribute="trailing" id="Axy-Uy-IIo"/>
                                                <constraint firstItem="oy6-Ds-ndH" firstAttribute="leading" secondItem="nwA-mm-ecc" secondAttribute="leadingMargin" id="IUA-Sy-Dz1"/>
                                                <constraint firstItem="oy6-Ds-ndH" firstAttribute="top" secondItem="nwA-mm-ecc" secondAttribute="topMargin" constant="7" id="mj1-4Z-D69"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oy6-Ds-ndH" secondAttribute="bottom" constant="7" id="zPc-2K-fi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="oy6-Ds-ndH" id="wXX-Vc-k6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-TZ-feF">
                                <rect key="frame" x="159.5" y="591" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="rxk-nf-d4v"/>
                                    <constraint firstAttribute="height" constant="56" id="thI-nA-aPE"/>
                                </constraints>
                                <state key="normal" image="Icon_Check"/>
                                <connections>
                                    <action selector="exportButtonPressed:" destination="lfP-wx-OQs" eventType="touchUpInside" id="9YG-JK-dCy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-1W-fY0">
                                <rect key="frame" x="0.0" y="72" width="375" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dQ-1W-fY0" firstAttribute="top" secondItem="dHx-IO-BwH" secondAttribute="top" constant="8" id="8cs-HL-RwF"/>
                            <constraint firstItem="pRV-5d-tpG" firstAttribute="top" secondItem="dHx-IO-BwH" secondAttribute="top" constant="211" id="9DY-sy-AuX"/>
                            <constraint firstItem="pRV-5d-tpG" firstAttribute="leading" secondItem="dHx-IO-BwH" secondAttribute="leading" id="Eyx-0o-Hyw"/>
                            <constraint firstItem="pRV-5d-tpG" firstAttribute="top" secondItem="6dQ-1W-fY0" secondAttribute="bottom" id="PsX-6l-QkF"/>
                            <constraint firstItem="6dQ-1W-fY0" firstAttribute="trailing" secondItem="dHx-IO-BwH" secondAttribute="trailing" id="TMW-LB-fmT"/>
                            <constraint firstItem="pRV-5d-tpG" firstAttribute="trailing" secondItem="dHx-IO-BwH" secondAttribute="trailing" id="cOf-YN-XEe"/>
                            <constraint firstItem="6dQ-1W-fY0" firstAttribute="leading" secondItem="dHx-IO-BwH" secondAttribute="leading" id="fpp-mi-Cbv"/>
                            <constraint firstItem="dHx-IO-BwH" firstAttribute="bottom" secondItem="JkS-TZ-feF" secondAttribute="bottom" constant="20" id="jtA-4N-B0T"/>
                            <constraint firstItem="JkS-TZ-feF" firstAttribute="top" secondItem="pRV-5d-tpG" secondAttribute="bottom" constant="16" id="xLj-qI-zVm"/>
                            <constraint firstItem="JkS-TZ-feF" firstAttribute="centerX" secondItem="WpT-l3-fgO" secondAttribute="centerX" id="y0j-q3-HqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHx-IO-BwH"/>
                    </view>
                    <navigationItem key="navigationItem" title="配樂" id="KNa-UG-jZ8"/>
                    <connections>
                        <outlet property="tableView" destination="pRV-5d-tpG" id="IPA-9v-YdL"/>
                        <outlet property="videoView" destination="6dQ-1W-fY0" id="CT3-15-cjq"/>
                        <segue destination="4bA-38-XYe" kind="presentation" identifier="showExportVC" id="DAa-cb-146"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWG-OI-Kff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5436" y="-645.42728635682158"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="ed5-sb-7AK">
            <objects>
                <viewController storyboardIdentifier="ExportViewController" hidesBottomBarWhenPushed="YES" id="4bA-38-XYe" customClass="ExportViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLM-xr-Op9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HXG-rb-0Ff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXv-hK-8Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6376.8000000000002" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_128px_FilmReel" width="32" height="32"/>
        <image name="Icon_128px_FilmStrips" width="32" height="32"/>
        <image name="Icon_128px_FilmStrips_Selected" width="32" height="32"/>
        <image name="Icon_256px_TrashCan" width="64" height="64"/>
        <image name="Icon_383px_Share" width="95.5" height="95.5"/>
        <image name="Icon_512px_Clapperboard" width="128" height="128"/>
        <image name="Icon_Check" width="64" height="64"/>
        <image name="Icon_Play" width="64" height="64"/>
        <image name="Icon_Remove" width="64" height="64"/>
    </resources>
</document>
