<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnX-aH-SlX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="ors-U1-6kY">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="PnX-aH-SlX" customClass="RecordViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggT-Ua-RcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7j-Ay-3FF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon_Shoot" id="SMq-3W-Jty">
                        <inset key="imageInsets" minX="0.0" minY="-25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elg-MB-t5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602" y="134"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pV1-BI-wNN">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dam-r6-hpi" customClass="CameraViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZI-co-e5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EOb-ob-rzI"/>
                    </view>
                    <connections>
                        <segue destination="bBr-pZ-qkV" kind="show" identifier="ShowVideoPlayback" id="HXo-Fw-13o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9V-f0-TQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5373.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="B6M-bg-2kq">
            <objects>
                <viewController storyboardIdentifier="VideoPlaybackViewController" id="bBr-pZ-qkV" customClass="VideoPlaybackViewController" customModule="Reconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxa-8W-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usc-9b-ZEa">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-Qp-7qq">
                                        <rect key="frame" x="277" y="27" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="使用影片">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="useButtonPressed:" destination="bBr-pZ-qkV" eventType="touchUpInside" id="2fK-TY-0FX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79U-qe-t8X">
                                        <rect key="frame" x="16" y="27" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="重新拍攝">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retakeButtonPressed:" destination="bBr-pZ-qkV" eventType="touchUpInside" id="zqc-bb-wnU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eo0-Qp-7qq" secondAttribute="trailing" constant="16" id="Fpy-Qz-ioa"/>
                                    <constraint firstItem="79U-qe-t8X" firstAttribute="leading" secondItem="usc-9b-ZEa" secondAttribute="leading" constant="16" id="Px5-vf-1Uc"/>
                                    <constraint firstItem="Eo0-Qp-7qq" firstAttribute="centerY" secondItem="usc-9b-ZEa" secondAttribute="centerY" id="XBN-az-bKD"/>
                                    <constraint firstAttribute="height" constant="90" id="diL-V5-sQx"/>
                                    <constraint firstItem="79U-qe-t8X" firstAttribute="centerY" secondItem="usc-9b-ZEa" secondAttribute="centerY" id="i9D-rj-dGA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-5J-ssQ">
                                <rect key="frame" x="16" y="593" width="343" height="58"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-d2-uyj">
                                        <rect key="frame" x="60" y="18" width="223" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="1wc-x6-ruL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="bBr-pZ-qkV" eventType="valueChanged" id="7GH-hn-0HJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-Pg-e5b">
                                        <rect key="frame" x="8" y="22.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-JC-sSt">
                                        <rect key="frame" x="289" y="22.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csL-zi-ePa">
                                        <rect key="frame" x="160.5" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Fbh-gU-eDi"/>
                                            <constraint firstAttribute="height" constant="22" id="JSf-hT-FaZ"/>
                                        </constraints>
                                        <state key="normal" image="Icon_PauseController"/>
                                        <connections>
                                            <action selector="controlButtonPressed:" destination="bBr-pZ-qkV" eventType="touchUpInside" id="FbQ-xS-e1Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.11865903253424658" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yyU-JC-sSt" firstAttribute="centerY" secondItem="rkb-d2-uyj" secondAttribute="centerY" id="3Z6-Aj-MOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yyU-JC-sSt" secondAttribute="trailing" constant="8" id="EP3-6y-3Ql"/>
                                    <constraint firstAttribute="bottom" secondItem="rkb-d2-uyj" secondAttribute="bottom" constant="10" id="F6X-GM-DIh"/>
                                    <constraint firstItem="csL-zi-ePa" firstAttribute="top" secondItem="F3t-5J-ssQ" secondAttribute="top" constant="8" id="YLL-5I-DrF"/>
                                    <constraint firstItem="rkb-d2-uyj" firstAttribute="centerX" secondItem="F3t-5J-ssQ" secondAttribute="centerX" id="hi1-B8-d3v"/>
                                    <constraint firstItem="tTt-Pg-e5b" firstAttribute="centerY" secondItem="rkb-d2-uyj" secondAttribute="centerY" id="mLH-53-JTH"/>
                                    <constraint firstItem="csL-zi-ePa" firstAttribute="centerX" secondItem="F3t-5J-ssQ" secondAttribute="centerX" id="pac-Np-sLo"/>
                                    <constraint firstItem="tTt-Pg-e5b" firstAttribute="leading" secondItem="F3t-5J-ssQ" secondAttribute="leading" constant="8" id="t6m-eI-62P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yER-fU-bjx">
                                <rect key="frame" x="155.5" y="301.5" width="64" height="64"/>
                                <state key="normal" image="Icon_Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="bBr-pZ-qkV" eventType="touchUpInside" id="8YU-xc-w5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yER-fU-bjx" firstAttribute="centerX" secondItem="oxa-8W-Khg" secondAttribute="centerX" id="7HH-dP-SRA"/>
                            <constraint firstItem="usc-9b-ZEa" firstAttribute="bottom" secondItem="jDg-As-Zsa" secondAttribute="bottom" id="C17-8z-C1y"/>
                            <constraint firstItem="usc-9b-ZEa" firstAttribute="bottom" secondItem="F3t-5J-ssQ" secondAttribute="bottom" constant="16" id="GdS-3Z-pTF"/>
                            <constraint firstItem="usc-9b-ZEa" firstAttribute="trailing" secondItem="jDg-As-Zsa" secondAttribute="trailing" id="HgU-Rh-3y1"/>
                            <constraint firstItem="F3t-5J-ssQ" firstAttribute="leading" secondItem="jDg-As-Zsa" secondAttribute="leading" constant="16" id="Lcp-gR-mXG"/>
                            <constraint firstItem="usc-9b-ZEa" firstAttribute="leading" secondItem="jDg-As-Zsa" secondAttribute="leading" id="OuH-0H-cuR"/>
                            <constraint firstItem="jDg-As-Zsa" firstAttribute="trailing" secondItem="F3t-5J-ssQ" secondAttribute="trailing" constant="16" id="bqR-wM-35T"/>
                            <constraint firstItem="F3t-5J-ssQ" firstAttribute="centerY" secondItem="usc-9b-ZEa" secondAttribute="centerY" id="dY6-lg-qFl"/>
                            <constraint firstItem="yER-fU-bjx" firstAttribute="centerY" secondItem="oxa-8W-Khg" secondAttribute="centerY" id="wUr-lX-gxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDg-As-Zsa"/>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="csL-zi-ePa" id="hKN-s9-p4n"/>
                        <outlet property="controlView" destination="usc-9b-ZEa" id="75p-7l-f57"/>
                        <outlet property="endTimeLabel" destination="yyU-JC-sSt" id="OdY-yy-cdF"/>
                        <outlet property="playButton" destination="yER-fU-bjx" id="XdT-W7-TP2"/>
                        <outlet property="rcVideoPlayerView" destination="F3t-5J-ssQ" id="PCY-qa-Fsb"/>
                        <outlet property="retakeButton" destination="79U-qe-t8X" id="2Th-56-SCO"/>
                        <outlet property="slider" destination="rkb-d2-uyj" id="mrT-UG-GWK"/>
                        <outlet property="startTimeLabel" destination="tTt-Pg-e5b" id="N6A-gE-bsd"/>
                        <outlet property="useButton" destination="Eo0-Qp-7qq" id="6eO-ZV-h0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddp-Z8-5BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6144.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_PauseController" width="64" height="64"/>
        <image name="Icon_Play" width="64" height="64"/>
        <image name="Icon_Shoot" width="64" height="64"/>
    </resources>
</document>
